{
    "name": "safe-browse-slack",
    "version": "0.0.1",
    "description": "Using Slack slash command, lookup urls in Google Safe Browse for suspected threats ",
    "author": "Timothy Miller miller.tim108@gmail.com",
    "repository": {
        "type": "git",
        "url": "github.com/tangoyankee/safe-browse-slack.git"
    },
    "license": "MIT",
    "main": "main/main.js",
    "scripts": {
        "lint": "eslint .",
        "start": "node main/main.js",
        "test": "jest --coverage"
    },
    "dependencies": {
        "body-parser": "1.18.3",
        "crypto-random-string": "3.0.1",
        "express": "4.16.4",
        "node-cache": "^5.0.1",
        "pug": "2.0.4",
        "request": "2.88.0",
        "request-promise": "^4.2.5"
    },
    "devDependencies": {
        "acorn": "^7.1.1",
        "dev": "^0.1.3",
        "eslint": "^6.2.2",
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-node": "^10.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "jest": "^25.1.0",
        "minimist": ">=1.2.2",
        "nodemon": "^1.19.1",
        "supertest": "^4.0.2"
    }
}
